<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Fix It</title>
    <link rel="stylesheet" href="./assets/css/app.css">
</head>
<body>
    <header class="header">
        <!-- <h1>"Just Fix It"</h1>
        <h5>OVER 35 YEARS EXPERIENCE</h5>
        <h5>(705) 689-RICK (689-7425)</h5> -->

        <nav>
            <div class="business-title">
                <p>"Just Fix It"</p>
                <p class="phone">(705) 689-RICK (689-7425)</p>


            </div>
            <!-- <h5>OVER 35 YEARS EXPERIENCE</h5>
            <h5>(705) 689-RICK (689-7425)</h5> -->
            <a href="#" class="toggle-button">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
            <div class="navbar-links">
              <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
        </nav>

    </header>

    <section>
        <h3>OVER 35 YEARS EXPERIENCE</h3>
        <h6>New & Used</h6>
        <h6>Pump Repairs & Systems</h6>
        <h6>Electric Motor Repairs</h6>
    </section>

    <div>
        <img src="./assets/images/shop.png" alt="Just Fix It Shop" width=30% height=50% class="shop-photo" />
    </div>

    <section>
        <ul>
            <li>Water Pump Systems - New Installations and Repairs</li>
            <li>Submersibles & Jet Pumps</li>
            <li>Electronic Motor Repairs</li>
            <li>Circulations</li>
        </ul>
        <h6>* Warranty Dealer for Myers, Gould and Campbell Hausifield *</h6>
    </section>

    <footer>

    </footer>
    


    <script src="./assets/js/script.js"></script>
</body>

</html>